# Talos

./: .env-template  .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/talos/bot/: Bot.html  Config.html  DiscordListener.html  package-summary.html  package-tree.html
docs/talos/bot/audio/: AudioPlayerSendHandler.html  GuildMusicManager.html  PlayerManager.html  TrackScheduler.html  package-summary.html  package-tree.html
docs/talos/bot/aws/: BucketManager.html  S3Manager.html  package-summary.html  package-tree.html
docs/talos/bot/commands/: CommandHandler.html  CommandsContext.html  ICommands.html  package-summary.html  package-tree.html
docs/talos/bot/commands/modules/audio/: JoinModule.html  LeaveModule.html  PauseModule.html  PlayModule.html  PlayNextModule.html  QueueModule.html  RepeatModule.html  StopModule.html  VolumeModule.html  package-summary.html  package-tree.html
docs/talos/bot/commands/modules/text/: EchoModule.html  HelpModule.html  PingModule.html  RegexModule.html  StatusModule.html  StravaModule.html  WideModule.html  package-summary.html  package-tree.html
docs/talos/bot/helpers/: AudioHelper.html  MessageHelper.html  RegexHelper.html  StravaHelper.html  package-summary.html  package-tree.html
src/main/java/: Commands.java  Main.java
src/main/java/Audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  SoundcloudPlayer.java  TrackScheduler.java
src/main/java/talos/bot/: Bot.java  CommandHandler.java  Commands.java  Config.java  DiscordListener.java  Main.java  MessageHandler.java
src/main/java/talos/bot/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/talos/bot/aws/: BucketManager.java  S3Manager.java
src/main/java/talos/bot/commands/: CommandHandler.java  CommandsContext.java  ICommands.java  ICommandsContext.java  MessageHandler.java
src/main/java/talos/bot/helpers/: AudioHelper.java  ImageHelper.java  MessageHelper.java  RegexHelper.java  StravaHelper.java
src/main/resources/: logback.xml
src/main/resources/text/: regex.txt
(+27 files in other folders)
