plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}

mainClassName = 'talos.bot.Bot'

group 'org.example'
version '3.0.2'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_240'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    compile 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.73'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1003')
    implementation 'com.amazonaws:aws-java-sdk-s3'
}

test {0
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'shadowJar', 'clean', "test"])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest {
        attributes 'Class-Path': 'libs/Talos-3.0.2-all.jar', 'Main-Class': 'talos.bot.Bot'
    }
}