plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

}

mainClassName = 'talos.bot.Bot'

group 'org.example'
version '3.0.1'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_240'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.73'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'Bot'
    }
}

shadowJar {
    mainClassName = 'Bot'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean